{
  "name": "react-folder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server  --config webpack.dev.config.js --open --hot",
    "prod": "webpack --config webpack.prod.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.3",
    "style-loader": "^0.23.1"
  },
  "dependencies": {
    "express": "^4.16.4",
    "react-router-dom": "^4.3.1"
  }
}
